# XTCRecovery

./: .gitignore  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.MD  ThemeHelper.cs  XTCRecovery.csproj  XTCRecovery.sln  XTCRecovery_Helper.cs  XorWindow.Designer.cs  XorWindow.cs  XorWindow.resx
Properties/: Resources.Designer.cs  Resources.resx
prebuilt/: flash.bat
